<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice</title>
    <style>
      :root {
        --cube-size: 60px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: #1d1d1d;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        perspective: 1000px;
      }

      .cube-container {
        position: relative;
        width: var(--cube-size);
        height: var(--cube-size);
        transform-origin: center center calc(-0.5 * var(--cube-size));
        transform-style: preserve-3d;
        backface-visibility: inherit;
        animation: 4s rotate3d infinite linear;
      }

      .side {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: purple;
        position: absolute;
        top: 0px;
        left: 0px;
        color: white;
        font-size: 20px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 2px 2px 8px rgba(128, 0, 128), inset 2px 2px 8px rgba(128, 0, 128);
      }

      .side:first-child {
        transform: translateZ(calc(-1 * var(--cube-size)));
      }

      .side:nth-child(2) {
        left: var(--cube-size);
        transform-origin: left center;
        transform: rotateY(90deg);
      }

      .side:nth-child(3) {
        left: calc(-1 * var(--cube-size));
        transform-origin: right center;
        transform: rotateY(-90deg);
      }

      .side:nth-child(4) {
        top: var(--cube-size);
        transform-origin: top center;
        transform: rotateX(-90deg);
      }

      .side:nth-child(5) {
        top: calc(-1 * var(--cube-size));
        transform-origin: bottom center;
        transform: rotateX(90deg);
      }

      /* dot styles */
      .dot {
        position: absolute;
        width: calc(0.15 * var(--cube-size));
        height: calc(0.15 * var(--cube-size));
        background: white;
        border-radius: 50%;
      }

      .side:nth-child(2) .dot:nth-child(1) {
        left: calc(0.25 * var(--cube-size));
      }

      .side:nth-child(2) .dot:nth-child(2) {
        right: calc(0.25 * var(--cube-size));
      }

      .side:nth-child(3) .dot:nth-child(1) {
        left: calc(0.15 * var(--cube-size));
      }

      .side:nth-child(3) .dot:nth-child(3) {
        right: calc(0.15 * var(--cube-size));
      }

      .side:nth-child(4) .dot:nth-child(1) {
        top: calc(0.25 * var(--cube-size));
        left: calc(0.20 * var(--cube-size));
      }

      .side:nth-child(4) .dot:nth-child(2) {
        bottom: calc(0.25 * var(--cube-size));
        left: calc(0.20 * var(--cube-size));
      }

      .side:nth-child(4) .dot:nth-child(3) {
        top: calc(0.25 * var(--cube-size));
        right: calc(0.20 * var(--cube-size));
      }

      .side:nth-child(4) .dot:nth-child(4) {
        bottom: calc(0.25 * var(--cube-size));
        right: calc(0.20 * var(--cube-size));
      }

      .side:nth-child(5) .dot:nth-child(1) {
        top: calc(0.25 * var(--cube-size));
        left: calc(0.20 * var(--cube-size));
      }

      .side:nth-child(5) .dot:nth-child(2) {
        bottom: calc(0.25 * var(--cube-size));
        left: calc(0.20 * var(--cube-size));
      }

      .side:nth-child(5) .dot:nth-child(3) {
        top: calc(0.25 * var(--cube-size));
        right: calc(0.20 * var(--cube-size));
      }

      .side:nth-child(5) .dot:nth-child(4) {
        bottom: calc(0.25 * var(--cube-size));
        right: calc(0.20 * var(--cube-size));
      }

      .side:nth-child(6) .dot:nth-child(1) {
        top: calc(0.25 * var(--cube-size));
        left: calc(0.15 * var(--cube-size));
      }

      .side:nth-child(6) .dot:nth-child(2) {
        bottom: calc(0.25 * var(--cube-size));
        left: calc(0.15 * var(--cube-size));
      }

      .side:nth-child(6) .dot:nth-child(3) {
        top: calc(0.25 * var(--cube-size));
        right: calc(0.15 * var(--cube-size));
      }

      .side:nth-child(6) .dot:nth-child(4) {
        bottom: calc(0.25 * var(--cube-size));
        right: calc(0.15 * var(--cube-size));
      }

      .side:nth-child(6) .dot:nth-child(5) {
        top: calc(0.10 * var(--cube-size));
      }

      .side:nth-child(6) .dot:nth-child(6) {
        bottom: calc(0.10 * var(--cube-size));
      }

      .shadow {
        width: var(--cube-size);
        height: var(--cube-size);
      }

      @keyframes rotate3d {
        0% {
          transform: rotate3d(0, 0, 0, 0deg);
        }
        100% {
          transform: rotate3d(1, 1, 1, 360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube-container">
        <div class="side">
          <div class="dot"></div>
        </div>
        <div class="side">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="side">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="side">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="side">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="side">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
  </body>
</html>
